# Latelier.Ginko

./: Latelier.sln  README.md
Latelier.Services/: Latelier.Services.csproj  Program.cs
Latelier.Services.Tests/: Latelier.Services.Tests.csproj  ReparationsControllerTests.cs  UnitTest1.cs
Latelier.Services/Controllers/: HomeController.cs  ReparationsController.cs
Latelier.Services/Extensions/: Extensions.cs
Latelier.Services/Latelier.Services/: Latelier.Services.csproj
Latelier.Services/Latelier.Services/Controllers/: ReparationsController.cs
Latelier.Services/Latelier.Services/Models/: Client.cs  Tache.cs  Technicien.cs
Latelier.Services/Latelier.Services/Models/Enums/: FacturationTypeEnum.cs  MaterielTypeEnum.cs
Latelier.Services/Latelier.Services/Properties/: launchSettings.json
Latelier.Services/Latelier.Services/Services/: DataServices.cs
Latelier.Services/Models/: Materiel.cs  Piece.cs  Reparation.cs
Latelier.Services/Requests/: SearchReparationsRequest.cs
Latelier.Services/Services/: DataServices.cs
Latelier.Services/Views/: _ViewImports.cshtml
Latelier.Services/Views/Home/: Index.cshtml
Latelier.Services/Views/Shared/: _Layout.cshtml
